<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aleph_Arabic_NLP.Names">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAUAAAAAAAAAAAAAAAAAACQAAAIQAIA=</HashCode>
      <FileName>Names.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aleph_Arabic_NLP.Words_Class">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgACACAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Words_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>